function runProgram(input){
	 var a = input.split(" ");
  var rev=[];
 for(var i=a.length-1;i>=0;i--)
 {
   var arr=a.pop();
   rev.push(arr);
 }
  console.log(rev.join(' '));
}
process.stdin.resume();
process.stdin.setEncoding("ascii");
let read = "";
process.stdin.on("data", function (input) {
    read += input;
});
process.stdin.on("end", function () {
	read = read.replace(/\n$/,"")
   runProgram(read);
});
process.on("SIGINT", function () {
    read = read.replace(/\n$/,"")
    runProgram(read);
    process.exit(0);
});